<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:id="@+id/item_pull_requests_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#2196F3"
        android:maxLines="2"


        />

    <TextView
        android:id="@+id/item_pull_requests_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_pull_requests_title"
        android:maxLines="2"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_pull_requests_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"
        android:paddingTop="10dp"
        android:layout_marginRight="2dp"

        />

    <TextView
        android:id="@+id/item_pull_requests_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/item_pull_requests_image"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>